# kotlin-utils

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
about/: DESCRIPTION.md  DETAILS.md
gradle/: libs.versions.toml
gradle/version-catalogs/: libs.versions.toml
src/main/kotlin/io/github/diskria/kotlin/utils/: BracketsType.kt  Constants.kt  DateFormat.kt  EscapeMode.kt  Property.kt  Semver.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/: AnnotationExt.kt  CharSequenceExt.kt  DateExt.kt  EnumExt.kt  FileExt.kt  PathExt.kt  StreamExt.kt  StringExt.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/common/: AnyExt.kt  Errors.kt  TopLevel.kt  TypeAliases.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/generics/: ArrayExt.kt  CollectionExt.kt  IterableExt.kt  ListExt.kt  MapExt.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/ktor/: URLBuilderExt.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/mappers/: EnumMapper.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/primitives/: BooleanExt.kt  ByteExt.kt  CharExt.kt  IntExt.kt  LongExt.kt  NumberExt.kt
src/main/kotlin/io/github/diskria/kotlin/utils/extensions/serialization/: SerializationExt.kt
src/main/kotlin/io/github/diskria/kotlin/utils/helpers/: EmailType.kt  LineEndingModeType.kt
src/main/kotlin/io/github/diskria/kotlin/utils/poet/: PoetExt.kt  Property.kt
src/main/kotlin/io/github/diskria/kotlin/utils/properties/: AutoNamedEnvironmentVariable.kt  AutoNamedProperty.kt
src/main/kotlin/io/github/diskria/kotlin/utils/properties/common/: AbstractAutoNamedProperty.kt  AutoNamed.kt
src/main/kotlin/io/github/diskria/kotlin/utils/serialization/: PrimitiveKindInfo.kt  PrimitiveValueSerializer.kt  SerializableValue.kt
src/main/kotlin/io/github/diskria/kotlin/utils/serialization/annotations/: EncodeDefaults.kt  ExplicitNulls.kt  IgnoreUnknownKeys.kt  PrettyPrint.kt
src/main/kotlin/io/github/diskria/kotlin/utils/words/: CamelCase.kt  CobolCase.kt  DotCase.kt  FlatCase.kt  KebabCase.kt  PascalCase.kt  PathCase.kt  ScreamingSnakeCase.kt  SentenceCase.kt  SeparatedCase.kt  SnakeCase.kt  SpaceCase.kt  StringCase.kt  TitleCase.kt  TrainCase.kt  Word.kt  WordBuilder.kt  WordStyle.kt
src/main/kotlin/io/github/diskria/utils/kotlin/: BracketsType.kt  Constants.kt  DateFormat.kt  EscapeMode.kt  Semver.kt
src/main/kotlin/io/github/diskria/utils/kotlin/annotations/: IgnoreUnknownKeys.kt
src/main/kotlin/io/github/diskria/utils/kotlin/delegates/: AbstractAutoNamedProperty.kt  AutoNamedPairProperty.kt  AutoNamedProperty.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/: CharSequenceExt.kt  DateExt.kt  FileExt.kt  PathExt.kt  StreamExt.kt  StringExt.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/common/: AnyExt.kt  CommonExt.kt  Errors.kt  TopLevel.kt  TypeAliases.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/generics/: ArrayExt.kt  CollectionExt.kt  IterableExt.kt  ListExt.kt  MapExt.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/libraries/: SerializationExt.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/mappers/: EnumMapper.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/primitives/: BooleanExt.kt  ByteExt.kt  CharExt.kt  IntExt.kt  LongExt.kt  NumberExt.kt
src/main/kotlin/io/github/diskria/utils/kotlin/extensions/serialization/: SerializationExt.kt
src/main/kotlin/io/github/diskria/utils/kotlin/libraries/: KotlinPoetExt.kt
src/main/kotlin/io/github/diskria/utils/kotlin/poet/: PoetExt.kt  Property.kt
src/main/kotlin/io/github/diskria/utils/kotlin/properties/: AutoNamedEnvironmentVariable.kt  AutoNamedProperty.kt
src/main/kotlin/io/github/diskria/utils/kotlin/properties/common/: AbstractAutoNamedProperty.kt
src/main/kotlin/io/github/diskria/utils/kotlin/serialization/: PrimitiveKindInfo.kt  PrimitiveValueSerializer.kt  SerializableValue.kt
src/main/kotlin/io/github/diskria/utils/kotlin/serialization/annotations/: IgnoreUnknownKeys.kt  PrettyPrint.kt
src/main/kotlin/io/github/diskria/utils/kotlin/words/: CamelCase.kt  CobolCase.kt  DotCase.kt  FlatCase.kt  KebabCase.kt  PascalCase.kt  PathCase.kt  ScreamingSnakeCase.kt  SentenceCase.kt  SeparatedCase.kt  SnakeCase.kt  SpaceCase.kt  StringCase.kt  TitleCase.kt  TrainCase.kt  Word.kt  WordBuilder.kt  WordCase.kt  WordStyle.kt
src/test/kotlin/: Playground.kt  StringCaseTest.kt
