# region project.properties
projectName=Kotlin Utils
projectDescription=Reusable utility extensions for Kotlin language and libraries
projectVersion=0.3.8
# endregion

# region gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# endregion
