project.name=Kotlin Utils
project.description=Reusable utility extensions for Kotlin language and libraries
project.version=0.5.1

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
