# region project.properties
project.name=Kotlin Utils
project.description=Reusable utility extensions for Kotlin language and libraries
project.version=0.4.0
# endregion

# region gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# endregion
