# region metadata.properties
libraryName=Kotlin Utils
libraryDescription=Reusable utility extensions for Kotlin language and libraries
libraryVersion=0.2.2
# endregion

# region gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# endregion
