# region project.properties
name=Kotlin Utils
description=Reusable utility extensions for Kotlin language and libraries
version=0.3.1
# endregion

# region gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# endregion
