[versions]
projektor = "6.+"

kotlin = "2.3.0"
kotlin-serialization-json = "1.10.0"
kotlin-serialization-toml = "0.7.1"
kotlin-serialization-xml = "0.91.3"
ktor = "3.4.2"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization-json" }
kotlin-serialization-xml = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "kotlin-serialization-xml" }
kotlin-serialization-toml = { group = "com.akuleshov7", name = "ktoml-core", version.ref = "kotlin-serialization-toml" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
]
kotlin-serialization = [
    "kotlin-serialization-json",
    "kotlin-serialization-xml",
    "kotlin-serialization-toml",
]
