[versions]
projektor = "4.+"

kotlin = "2.0.21"
kotlin-serialization-toml = "0.6.0"
kotlin-serialization-xml = "0.91.2"
ktor = "3.3.1"
kotlin-poet = "2.2.0"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }
kotlin-serialization-xml = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "kotlin-serialization-xml" }
kotlin-serialization-toml = { group = "com.akuleshov7", name = "ktoml-core", version.ref = "kotlin-serialization-toml" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
]
