[versions]
gradle = "9.0.0"
java = "21"
kotlin = "2.2.0"

projektor = "1.+"

kotlin-serialization = "1.9.0"
kotlin-poet = "2.2.0"
ktor = "3.2.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor" }
